{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DuckRun": {
    "Db": {
      "Provider": "Postgres",
      "ConnectionString": "Host=localhost;Port=5432;Database=duckrun_dashboard;Username=postgres;Password=postgres"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8090",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://+:8091",
        "Protocols": "Http2"
      }
    }
  }
}
