{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "Web - Landing Page", "run", "dev"],
      "port": 54129
    }
  ]
}
